---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deimos-rb
subjects:
  - kind: ServiceAccount
    name: deimos-sa
roleRef:
  kind: Role
  name: deimos-role
  apiGroup: rbac.authorization.k8s.io